# Anarchy-System

./: pom.xml
src/main/java/de/syscall/: AnarchySystem.java
src/main/java/de/syscall/command/: AnarchyCommand.java  BackCommand.java  DelHomeCommand.java  HomeCommand.java  HomesCommand.java  HomesTabCompleter.java  SetHomeCommand.java  TpAcceptCommand.java  TpDenyCommand.java  TpaCommand.java  TpaHereCommand.java  TpaToggleCommand.java
src/main/java/de/syscall/data/: DeathCorpse.java  DeathData.java  DeathLootHead.java  HomeData.java  LastLocation.java  TeleportRequest.java
src/main/java/de/syscall/gui/: ConfirmationGui.java  HomesGui.java
src/main/java/de/syscall/listener/: DeathListener.java  PlayerListener.java  TeleportListener.java
src/main/java/de/syscall/manager/: ConfigManager.java  DeathManager.java  HintManager.java  HomesManager.java  HomesManagerCracked.java  LuckPermsManager.java  ParticleManager.java  ParticleManagerCracked.java  TeleportAnimationManager.java  TeleportAnimationManagerCracked.java  TeleportManager.java  TeleportManagerCracked.java
src/main/java/de/syscall/task/: AsyncTeleportTask.java  CorpseSinkTask.java  FakePlayerSinkTask.java  HeadRotationTask.java  LootFountainTask.java  ParticleTask.java  ParticleTaskCracked.java  TeleportAnimationTask.java
src/main/java/de/syscall/util/: ChatUtil.java  ConfigValidator.java  FakePlayerCorpse.java  FakePlayerUtils.java  HintUtil.java  HomeDataAdapter.java  MigrationUtility.java  SkinUtils.java
src/main/resources/: config.yml  plugin.yml
